# health-nutrition-tracker-BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 작업-추가.md
sql/: v1.0.0.sql
src/docs/asciidoc/: index.adoc
src/main/kotlin/com/healthnutrition/: HealthNutritionTrackerBeApplication.kt
src/main/kotlin/com/healthnutrition/account/domain/: Account.kt  AccountRepository.kt
src/main/kotlin/com/healthnutrition/account/domain/exception/: AccountInternalException.kt  AccountNotFoundException.kt
src/main/kotlin/com/healthnutrition/account/exception/: AccountInternalException.kt  AccountNotFoundException.kt
src/main/kotlin/com/healthnutrition/account/infrastructure/persistence/: AccountEntity.kt  AccountJpaRepository.kt  AccountMapper.kt  AccountRepositoryImpl.kt
src/main/kotlin/com/healthnutrition/account/infrastructure/web/: AccountController.kt  AccountWebMapper.kt
src/main/kotlin/com/healthnutrition/account/infrastructure/web/dto/: AccountRequest.kt  AccountResponse.kt
src/main/kotlin/com/healthnutrition/account/usecase/: AccountService.kt  AccountUseCase.kt
src/main/kotlin/com/healthnutrition/account/usecase/dto/: AccountDto.kt
src/main/kotlin/com/healthnutrition/auth/domain/: JwtClaim.kt  JwtInfo.kt
src/main/kotlin/com/healthnutrition/auth/infrastructure/config/: SecurityConfig.kt
src/main/kotlin/com/healthnutrition/auth/infrastructure/security/: JwtAuthFilter.kt
src/main/kotlin/com/healthnutrition/auth/usecase/: JwtProvider.kt
src/main/kotlin/com/healthnutrition/client/config/: WebClientConfig.kt
src/main/kotlin/com/healthnutrition/client/datago/: DataGoClient.kt
src/main/kotlin/com/healthnutrition/client/datago/dto/: DataGoClientRequest.kt  DataGoClientResponse.kt
src/main/kotlin/com/healthnutrition/domain/account/controller/: AccountController.kt
src/main/kotlin/com/healthnutrition/domain/account/dto/: AccountRequest.kt  AccountResponse.kt
src/main/kotlin/com/healthnutrition/domain/account/exception/: AccountInternalException.kt  AccountNotFoundException.kt
src/main/kotlin/com/healthnutrition/domain/account/infrastructure/: AccountJpaRepository.kt  AccountRepositoryImpl.kt  AccountRepositoryService.kt
src/main/kotlin/com/healthnutrition/domain/account/infrastructure/entity/: Account.kt
src/main/kotlin/com/healthnutrition/domain/account/service/: AccountService.kt
src/main/kotlin/com/healthnutrition/domain/account/service/repository/: AccountRepository.kt
src/main/kotlin/com/healthnutrition/food/domain/: DataGoClient.kt  FoodLogRepository.kt  MealType.kt
src/main/kotlin/com/healthnutrition/food/domain/exception/: FoodSearchFailException.kt
src/main/kotlin/com/healthnutrition/food/infrastructure/persistence/: FoodLogEntity.kt  FoodLogJpaRepository.kt  FoodLogRepositoryImpl.kt
src/main/kotlin/com/healthnutrition/food/infrastructure/web/: FoodController.kt  FoodWebMapper.kt
src/main/kotlin/com/healthnutrition/food/infrastructure/web/dto/: FoodResponse.kt
src/main/kotlin/com/healthnutrition/food/usecase/: FoodUseCase.kt
src/main/kotlin/com/healthnutrition/food/usecase/dto/: FoodDto.kt
src/main/kotlin/com/healthnutrition/global/config/: SpringContext.kt
src/main/kotlin/com/healthnutrition/global/domain/: BaseEntity.kt  DomainException.kt
src/main/kotlin/com/healthnutrition/global/encryption/converter/: ColumnEncryptConverter.kt
src/main/kotlin/com/healthnutrition/global/encryption/service/: EncryptionService.kt
src/main/kotlin/com/healthnutrition/global/infrastructure/config/: JpaAuditingConfig.kt  WebClientConfig.kt
src/main/kotlin/com/healthnutrition/global/infrastructure/persistence/: BaseEntity.kt  ColumnEncryptConverter.kt
src/main/kotlin/com/healthnutrition/global/usecase/: EncryptionUseCase.kt  SpringContext.kt
src/main/kotlin/com/healthnutrition/global/util/: DateUtil.kt
src/main/kotlin/com/healthnutrition/security/config/: SecurityConfig.kt
src/main/kotlin/com/healthnutrition/security/filter/: JwtAuthFilter.kt
src/main/kotlin/com/healthnutrition/security/jwt/: JwtClaim.kt  JwtInfo.kt  JwtProvider.kt
src/test/kotlin/com/healthnutrition/: HealthNutritionTrackerBeApplicationTests.kt  MockMvcTest.kt
src/test/kotlin/com/healthnutrition/account/infrastructure/web/: AccountControllerTest.kt
src/test/kotlin/com/healthnutrition/domain/account/controller/: AccountControllerTest.kt
src/test/kotlin/com/healthnutrition/food/infrastructure/web/: FoodControllerTest.kt
